# AuditLoggingConnector

auditconnector/: pom.xml
auditconnector/src/main/java/com/enquero/connector/internal/: BasicConfiguration.java  BasicExtension.java  BasicOperations.java
auditconnector/src/main/resources/: log4j2.xml
connectordemo2/: pom.xml
connectordemo2/src/main/mule/: connectordemo2.xml
connectordemo2/src/main/resources/: log4j2.xml
